{
  "name": "alexa-calagator",
  "version": "1.0.0",
  "description": "Alexa Skill (app) for Amazon Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christie Koehler",
  "license": "MIT",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "dateformat": "^1.0.12",
    "lodash": "^4.6.1",
    "moment-timezone": "^0.5.2",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/christi3k/alexa-calagator.git"
  },
  "keywords": [
    "amazon",
    "alexa",
    "calagator"
  ],
  "bugs": {
    "url": "https://github.com/christi3k/alexa-calagator/issues"
  },
  "homepage": "https://github.com/christi3k/alexa-calagator"
}
